proto/energija/tx.proto

syntax = "proto3";
package kiprasdak.energija.energija;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/kiprasdak/energija/x/energija/types";

// Msg defines the Msg service.
service Msg {
      rpc RegisterSmartMeter(MsgRegisterSmartMeter) returns (MsgRegisterSmartMeterResponse);
  rpc RegisterEnergyStore(MsgRegisterEnergyStore) returns (MsgRegisterEnergyStoreResponse);
  rpc TokenizeEnergy(MsgTokenizeEnergy) returns (MsgTokenizeEnergyResponse);
  rpc CreatePair(MsgCreatePair) returns (MsgCreatePairResponse);
  rpc SellOrder(MsgSellOrder) returns (MsgSellOrderResponse);
  rpc BuyOrder(MsgBuyOrder) returns (MsgBuyOrderResponse);
  rpc CancelBuyOrder(MsgCancelBuyOrder) returns (MsgCancelBuyOrderResponse);
  rpc CancelSellOrder(MsgCancelSellOrder) returns (MsgCancelSellOrderResponse);
  rpc EnergizeToken(MsgEnergizeToken) returns (MsgEnergizeTokenResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterSmartMeter {
  string creator = 1;
  int32 production = 2;
  int32 consumption = 3;
  string description = 4;
}

message MsgRegisterSmartMeterResponse {
}

message MsgRegisterEnergyStore {
  string creator = 1;
  string description = 2;
}

message MsgRegisterEnergyStoreResponse {
}

message MsgTokenizeEnergy {
  string creator = 1;
  int32 amount = 2;
}

message MsgTokenizeEnergyResponse {
}

message MsgCreatePair {
  string creator = 1;
  string sourceDenom = 2;
  string targetDenom = 3;
}

message MsgCreatePairResponse {
}

message MsgSellOrder {
  string creator = 1;
  string amountDenom = 2;
  int32 amount = 3;
  string priceDenom = 4;
  int32 price = 5;
}

message MsgSellOrderResponse {
}

message MsgBuyOrder {
  string creator = 1;
  string amountDenom = 2;
  int32 amount = 3;
  string priceDenom = 4;
  int32 price = 5;
}

message MsgBuyOrderResponse {
}

message MsgCancelBuyOrder {
  string creator = 1;
  string amountDenom = 2;
  string priceDenom = 3;
  int32 orderID = 4;
}

message MsgCancelBuyOrderResponse {
}

message MsgCancelSellOrder {
  string creator = 1;
  string amountDenom = 2;
  string priceDenom = 3;
  int32 orderID = 4;
}

message MsgCancelSellOrderResponse {
}

message MsgEnergizeToken {
  string creator = 1;
  int32 amount = 2;
}

message MsgEnergizeTokenResponse {
}

// this line is used by starport scaffolding # proto/tx/message